@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --boder: 0.1rem solid rgba(255, 255, 255, 0.4);
}

.box-container .box:hover {
    transform: translateY(-20px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*bir etiketin toplam genişliğine ve yüksekliğine padding ve border'ı dahil etmemizi sağlar.*/
    border: none;
    outline: none;/*dış çizgi için renk, genişlik gibi özellikleri belirler.*/
    transition: 0.2s ease;
    text-decoration: none;
    text-transform: capitalize;  /*metin öğesinin her kelimesinin ilk harfini büyük harfle başlatır.*/
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;/*kaydırma çubukları eklenip eklenmeyeceğini belirtir.*/
    scroll-padding-top: 9rem;
    scroll-behavior: smooth; /*Bağlantılara tıklandığında yumuşak biçimde geçiş yapmasını sağlar*/
}

html::-webkit-scrollbar {
    background-color: #fff;
    width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--black-color);
    border-radius: 3rem;
}

body {
    background-color: var(--main-color);

}

section {
    padding: 3.5rem 7%;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    cursor: pointer;
    color: #fff;
    background-color: var(--black-color);
    border-radius: 30rem;
    font-size: 1.7rem;
}

.btn:hover {
    color: #4CAF50;
    background-color: #fff;
    border: 2px solid #4CAF50;
}

.heading span {
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 5.5rem;
    border-bottom: 0.1rem solid #fff; /*Alt çizgi*/
}

.search-input {
    color: var(--black-color);
    font-size: 1.6rem;
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}


/* Header */
.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    align-items: center;
    display: flex;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 /75%);
    border-radius: 3rem;
    transform: scaleY(0);
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form i {
    cursor: pointer;
    margin-right: 1.5rem;
    font-size: 2.2rem;
    color: var(--black-color);
}

.header .search-form input {
    width: 100%;
}

.header .logo img {
    height: 10rem;
    border-radius: 30rem;
}

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;/*konteynerin içindeki öğelerin yatay hizalamasını düzenlemek için kullanılır.*/
    align-items: center; /*konteynerin içerdiği öğeleri dikey olarak hizalamak için kullanılır*/
    padding: 0.7rem;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    top: 0;
    position: sticky; /*navbarın aşağı doğru inmesini sağlar*/
    z-index: 1000;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    
}

.header .card-items-container {
    position: absolute;/*normal akış içinden çıkar ayrıca 4 köşeden konumlandırma yapmayı sağlar*/
    top: 90%;
    width: 35rem;
    height: calc(100vh - 9rem);
    background-color: #fff;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
}

.header .card-items-container.active {
    right: 3rem;
}

.header .card-items-container .cart-item {
    position: relative;/* normal akış içerisinde olmaya devam eder ancak top, right, bottom ve left özelliklerini kullanma fırsatı verir.*/
    display: flex;
    align-items: center;
    gap: 1.5rem;/* öğeler arasındaki mesafeyi belirlememizi sağlar. responsive tasarım yaparken kullanıcıya kolaylık sağlar. */
    padding: 1.5rem;
}

.header .card-items-container .card-item:hover {
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
}

.header .card-items-container .card-item img {
    height: 7rem;
}

.header .card-items-container .card-item i {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);
}

.header .card-items-container .card-item .content h3 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    color: var(--black-color);
}

.header .card-items-container .card-item .content .price {
    font-size: 1.5rem;
    color: var(--black-color);
}

.header .card-items-container .btn {
    width: 100%;
    text-align: center;
}

.header #menu-btn {
    display: none;
}

/*Header*/

/*Metin*/

.metin {
    min-height: 100vh;
    background: url(https://images.deliveryhero.io/image/fd-tr/LH/r4t6-hero.jpg) no-repeat;
    background-size: cover;/*Resmi ekran boyutuna uygun bir şekilde ayarlar*/
    background-position: center;
    margin-top: -15.78rem;
    display: flex;
    align-items: center;
}

.metin .content {
    max-width: 60rem;
}

.metin .content h3 {
    font-size: 6rem;
    color: #fff;
}

.metin .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    color: #ccc;
    font-weight: bold;
}

/*Metin*/

/*Menü*/

.menu .box-container {
    display:grid;
    /*İçeriği ızgara şeklinde düzenler*/
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    /*Izgara sütunları arasındaki boşluğu belirtir. */
}

.menu .box-container .box {
    padding: 3rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;/*flex öğelerinin sıralanma yönünü dikey (kolon) olarak belirler. */
    min-height: 60rem;
    border-radius: 3rem;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box .menu-category {
    font-size: 1.2rem;
    text-transform: uppercase;
}

.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;/*metin üzerinde çizgi çeker*/
    font-weight: 30rem
}

/*Menü*/

/*Ürünler*/

.products .box-container {
    display: grid;/*İçeriği ızgara şeklinde düzenler*/
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));/*responsif grid düzenleri oluşturmak için kullanılır. Sayfa boyutlarına bağlı olarak sütun sayısını otomatik olarak ayarlamak ve sütunlar arasındaki alanı dengelemek için kullanılır*/
    gap: 1.5rem;/*Izgara sütunları arasındaki boşluğu belirtir. */
}

.products .box-container .box {
    text-align: center;
    background-color: #fff;
    position: relative;
    display: flex;
    border-radius: 3rem;
    height: 60rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.products .box-container .box .box-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title {
    font-size: 1.4rem;
}

.products .box-container .box .box-head .name {
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;/* geniş, sabit genişlikli bir kutunun içine uzun kelimeler veya URL'ler gibi uzun metin parçalarının sığdırılmasını kolaylaştırır.*/
}

.products .box-container img {
    position: absolute;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    border-radius: 3rem;
}

.products .box-container .box-bottom {
    display: flex;
    align-items: center;
    z-index: 10;
    position: relative;
    justify-content: space-between;
}

.products .box-container .box-bottom .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.products .box-container .box-bottom .info .price {
    font-size: 3rem;
}

.products .box-container .box-bottom .info .amount {
    font-size: 1.4rem;
}

.products .box-container .box-bottom .product-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}

.products .box-container .box-bottom .product-btn a i {
    font-size: 1.6rem;
    color: var(--main-color);
}

/*Ürünler*/

/*Hakkımızda*/

.about .row {
    display: flex;
    flex-wrap: wrap;/*bu özellik, flex öğelerinin yatayda (satırda) sığmıyorsa dikeyde (sütunda) veya tam tersi sığmıyorsa yatayda kaydırılmasını belirler.*/
    column-gap: 2rem;/*çok sütunlu bir içeriğin sütunları arasındaki boşluğun (mesafenin) boyutunu belirler. */
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row img {
    width: 100%;
    border-radius: 3rem;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    line-height: 1.8;
    padding: 1rem 0;

}

/*Hakkımızda*/

/*Kullanıcı Yorumu*/

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));/*responsif grid düzenleri oluşturmak için kullanılır. Sayfa boyutlarına bağlı olarak sütun sayısını otomatik olarak ayarlamak ve sütunlar arasındaki alanı dengelemek için kullanılır*/
    gap: 1.5rem;
}

.review .box-container .box {
    text-align: center;
    border: var(--boder);
    background-color: #fff;
    padding: 3rem 2rem;
    border-radius: 3rem;
}

.review .box-container .box {
    font-size: 1.5rem;
    line-height: 1.8;/*bir öğenin metin satırlarının arasındaki boşluğu belirtir ve metin içeriğinin daha okunabilir veya düzgün görünmesini sağlar.*/
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: scale-down;/*genellikle resim ve video gibi içeriği, bir kutu içine yerleştirirken kullanılır. Bu özellik, içeriğin kutu boyutuna oranla nasıl davranması gerektiğini kontrol etmek için kullanışlıdır.*/
    margin-top: 2rem;
}

.review .box-container .box .alinti {
    width: 30rem;
    margin-top: 1rem;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    color: var(--main-color);
}

.review .box-container .box p {
    margin-top: 2rem;
}

.review .box-container .box .stars i {
    color: gold;
    font-size: 1.5rem;
}

/*Kullanıcı Yorumu*/


/*İletişim*/

.contact .row {
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;/*Izgara sütunları arasındaki boşluğu belirtir. */
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--boder);
}

.contact .row form .inputBox i {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    font-size: 1.7rem;
    color: #fff;
    padding: 2rem;
    background-color: transparent;
    text-transform: none;/*metin içeriğinin büyük/küçük harf dönüşümünü devre dışı bırakır ve metni orijinal haliyle görüntüler. */
}

.contact .row form .btn {
    color: var(--main-color);
    background-color: #fff;
    font-weight: bold;
}

/*İletişim*/

/*Blog*/

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box {
    border-radius: 3rem;
    background-color: #fff;
}

.blog .box-container .box .image {
    width: 100%;
    object-fit: cover;
    height: 25rem;
    overflow: hidden;/* HTML öğesinin taşan içeriğini gizlemek için kullanılır. Bu özellik, bir öğenin içeriği, öğenin sınırları dışına taştığında bu taşan kısmın görünmesini engeller ve sadece öğenin sınırları içinde kalan içeriği gösterir.*/
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.blog .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;/*içeriği kutunun içine sığdırmaya çalışırken, oranları korur ve içeriği gerektiğinde büyütür.*/
}

.blog .box-container .box:hover .image img {
    transform: scale(1.2);/*bir öğenin boyutunu bir ölçek faktörü ile büyütme veya küçültme işlemi uygular.*/
}

.blog .box-container .box .content {
    padding: 2rem;
}

.blog .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;/*bir öğenin metin satırlarının arasındaki boşluğu belirtir ve metin içeriğinin daha okunabilir veya düzgün görünmesini sağlar.*/
}

.blog .box-container .box .content span {
    padding-top: 1rem;
    display: block;
    font-size: 2rem;
}

.blog .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;/*bir öğenin metin satırlarının arasındaki boşluğu belirtir ve metin içeriğinin daha okunabilir veya düzgün görünmesini sağlar.*/
    color: #ccc;
    padding: 1rem 0;
}

/*Blog*/


/*Footer*/

.footer {
    background-color: var(--black-color);
    text-align: center;
}

.footer .search {
    display: flex;
    justify-content: center;
}

.footer .search .search-input {
    width: 30rem;
}

.footer .search .btn-primary {
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}

.footer .share {
    padding: 2rem;
}

.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    border: var(--boder);
    font-size: 2rem;
    border-radius: 50%;
    margin: 0.3rem;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;

    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .links a {
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    color: #fff;
    font-size: 2rem;
    border: var(--boder);
}

.footer .links a:hover {
    opacity: 0.7rem;/*bir öğenin görünürlüğünü belirler*/
    background-color: var(--black-color);
}

.footer .links a.active {
    background-color: var(--black-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: 30rem;
    padding-top: 2rem;
}

.footer .credit span {
    color: var(--main-color);
}

/*Footer*/


/*Responsive*/

@media (max-width: 844px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    .header .logo img {
        height: 7rem;
    }

    section {
        padding: 2rem;
    }

    .products .box-container .box .box-head .name {
        font-size: 3.4rem;
    }
    .header #menu-btn{
        display: inline-block;
    }
}

@media (max-width: 845px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        background-color: #fff;
        top: 95%;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;
    }

    .header .navbar.active {
        right: 3rem;
    }

    .header .navbar a {
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 1.5rem;
        font-size: 2rem;
    }
}

/*Responsive*/
